# Updated on 10 Feb 2004


erparc_db=
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = erpserver)(PORT = 1522))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = erparc)
    )
  )

erptest_12c =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.104.93)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )
ORCLDR=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.16.0.9)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=orcl)
    )
  )

ORCL12C=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.16.104.231)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=orcl)
    )
  )


erpdbs_arc=
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS =
          (PROTOCOL = TCP)
          (Host =172.16.0.5)
          (Port = 1522)
        )
    )
    (CONNECT_DATA = (SID = erparc)
    )
  )



erpTEST_76 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.0.76)(PORT = 1522))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orclnew)
    )
  )

erpTEST_TREE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.0.76)(PORT = 1522))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcltree)
    )
  )

erptest_db76 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.0.76)(PORT = 1522))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dborcl)
    )
  )


ERPTESTN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.104.65)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ERPTESTNEW)
    )
  )


erptest_71 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.0.71)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orcl)
    )
  )

UMSPUB=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=103.11.85.220)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=umsdbs)
    )
  )

erp_cloud =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST =103.11.85.220 )(PORT = 1521))
    (CONNECT_DATA =
      (SID= orcl)
    )
  )





erpdbsq =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.104.242)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orcl)
    )
  )


erpdbs=
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS =
          (PROTOCOL = TCP)
          (Host =172.16.0.5)
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SID = ORCL)
    )
  )


erpdbs_d2k=
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS =
          (PROTOCOL = TCP)
          (Host =172.16.0.5)
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SID = ORCL)
    )
  )



ora11g =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = S-1386)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )
ORA64 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.0.231)(PORT = 1521))
   )
    (CONNECT_DATA =
      (SERVICE_NAME = orcl)
    )
  )


/*
maintest=
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS =
          (PROTOCOL = TCP)
          (Host =172.16.0.5)
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SID = ORCL)
    )
  )*/

pams1=
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS =
          (PROTOCOL = TCP)
          (Host =172.16.5.150)
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SID = pams1)
    )
  )

erp10G=
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS =
          (PROTOCOL = TCP)
          (Host =172.16.104.50)
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SID = erpmain10g)
    )
  )


pams = 
  (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = jagdishserver)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = test)
    )
  )





erp_newtest=
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS =
          (PROTOCOL = TCP)
          (Host =172.16.104.5)
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SID = erpnew)
    )
  ) 




umsdbs=
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS =
          (PROTOCOL = TCP)
          (Host = 172.16.0.5)
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SID = umsdb)
    )
  )

UMSDB_test =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.0.71)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = umsdb)
    )
  )

erpdbs_test =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.104.184)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orcl)
    )
  )


UMSDBtest=
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.104.184)(PORT = 1522))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = umsdb)
    )
  )



Example2.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = spx.world)
          (PROTOCOL = SPX)
          (Service = Server_lsnr)
        )
    )
    (CONNECT_DATA = (SID = ORCL)
    )
  )
Example3.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = nmp.world)
          (PROTOCOL = NMP)
          (Server = FinanceServer1)
          (Pipe = ORAPIPE)
        )
    )
    (CONNECT_DATA = (SID = ORCL)
    )
  )
Rep60_S-930,Rep60_S-930.world=(ADDRESS=(PROTOCOL=tcp)(HOST=S-930)(PORT=1949))
Rep60_S-1559,Rep60_S-1559.world=(ADDRESS=(PROTOCOL=tcp)(HOST=S-1559)(PORT=1949))
